<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewportUserOptions</class>
 <widget class="QWidget" name="ViewportUserOptions">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>141</width>
    <height>46</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QCheckBox" name="cbFocusHighlight">
     <property name="text">
      <string>Highlight on focus</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbDrawFPS">
     <property name="text">
      <string>Show FPS</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>focusHighlightStatusChanged(bool)</signal>
 </slots>
</ui>
