<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUpper_Left"/>
   <addaction name="actionUpper_Right"/>
   <addaction name="actionLower_Left"/>
   <addaction name="actionLower_Right"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionUpper_Left">
   <property name="text">
    <string>Upper Left</string>
   </property>
  </action>
  <action name="actionUpper_Right">
   <property name="text">
    <string>Upper Right</string>
   </property>
  </action>
  <action name="actionLower_Left">
   <property name="text">
    <string>Lower Left</string>
   </property>
  </action>
  <action name="actionLower_Right">
   <property name="text">
    <string>Lower Right</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionUpper_Left</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpper_Right</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLower_Left</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLower_Right</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addNewItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addNewItem()</slot>
 </slots>
</ui>
