<RCC>
    <qresource prefix="/model/shaders">
        <file alias="unlitshader.frag">shaders/unlitshader.frag</file>
        <file alias="unlitshader.vert">shaders/unlitshader.vert</file>
        <file alias="unlitpervertexcolorshader.frag">shaders/unlitpervertexcolorshader.frag</file>
        <file alias="unlitpervertexcolorshader.vert">shaders/unlitpervertexcolorshader.vert</file>
        <file alias="errorshader.frag">shaders/errorshader.frag</file>
        <file alias="errorshader.vert">shaders/errorshader.vert</file>
        <file alias="simplelitshader.frag">shaders/simplelitshader.frag</file>
        <file alias="simplelitshader.vert">shaders/simplelitshader.vert</file>
    </qresource>
    <qresource prefix="/model/textures">
        <file alias="_ERROR_">textures/error.png</file>
        <file alias="dev/devwhite">textures/devwhite.png</file>
    </qresource>
</RCC>
