<RCC>
    <qresource prefix="/">
        <file>shaders/minimum.frag</file>
        <file>shaders/minimum.vert</file>
        <file>textures/error.png</file>
        <file>textures/test.png</file>
        <file>textures/uvsample.png</file>
        <file>shaders/minimum_textured.frag</file>
        <file>shaders/minimum_textured.vert</file>
        <file>shaders/unlit.frag</file>
        <file>shaders/unlit.vert</file>
        <file>shaders/pervertexcolor.frag</file>
        <file>shaders/pervertexcolor.vert</file>
        <file>shaders/basiclit.frag</file>
        <file>shaders/basiclit.vert</file>
    </qresource>
</RCC>
